<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Freeman&family=Martian+Mono:wght@100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="login2.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 .logo  span{
        display:inline;
    }
    body{
        margin: 0;
        overflow: hidden;
        padding: 0;
        height: 100vh;
    }
    .center{

        border-radius: 10px;
        padding-top: 30px;
        height: 500px;
        position: absolute;
        top: 56%;
        bottom: 30%;
        left: 60%;
        transform: translate(-50%,-50%);
        background-color: white;
        box-shadow: 20px 29px 20px 20px #E6E7EB;
    }
  
    .color{
        background-color: white;
    }
    .green{
        height: 2000px;
        background-color: green;
    }
    .logo{
        margin-bottom: 60px;
    }
    span{
            color:#874CCC ;
            font-family: "DM Sans", sans-serif; ;
         font-size: 40px;
         font-weight: 600;
         
        }
        h1{
            
            font-family: "DM Sans", sans-serif; ;
            font-size: 40px;
            font-weight: 600;
        }
        .quote{
             margin-left: 30px;
        }
       
        .img{
            margin-top: 40px;
          position: absolute;
          left:  100px;
          width: 60%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          
        }
     .box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        justify-items: center;
     }
     .center h1{
        text-align: center;
        padding:  0 0 20px 0;
        border-bottom: 1px solid silver;
     }
     .center form{
        padding: 0 80px;
        box-sizing: border-box;

     }
     form .input1{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;

     }
     .input1 input{
        background-color: none;
        outline: none;
        font-size: 16px;
        padding: 0 5px;
       width: 100%;
       border: none;
       top: 30px;
       
     }
     .input1 label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;

     }
     input[type="sumbit"]{
        width: 100%;
        height: 50px;
        border:1px solid;
        background-color: #874CCC;
     }
     .center h1{
        padding-top: 10px;
     }
     .input1 span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        
     }
      .logo span{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px
     }
.input1 input:focus ~label , .input1 input:valid ~label{
    top: -5px;
    color: #874CCC;


}
.forget{
    margin: -5px 0 20px 0 ;
    text-decoration: none;
    list-style: none;
}
a {
    list-style: none;
    text-decoration: none;
}
    </style>
    <title>Document</title>
</head>
<body class="color">
    <div class="logo">
      <h1>OneShot</h1>

    </div>
    <div class="quote">

    <h1 class="quote1"> "Welcome to our college management system</h1> 

    <span > platform designed for seamless efficiency and academic excellence.

    </span>    
</div>
   
        <div class="img"> <img   style= " border-radius: 30px; width: 45%;" src="student.jpg" alt="student"></div> 
    
<div class="center">
    <h1>login</h1>
    <form method="post">
    <div class="input1">
        <input type="text" required>
        <span></span>
        <label for="User">Username</label>
        
    </div>
    <div class="input1">
       

        <input type="text" required>
        <span></span>
        <label for="User">Password</label>
    </div>
    <div class="forget">
        <a href="#">Forgot Password?</a>
    </div>
    <div class="loginbtn1">
        <button type="submit">Login</button>

    
    <div class="newUser">
        <a href="option.html">Not a member SignUp?</a>
    </div>
</div>
 
</form>

    </div>

    </body>
</body>
</html>